# Project information
site_name: Andre Guerra's Blog
site_url: https://agu3rra.github.io
site_author: Andre Guerra
site_description: >-
  My personal blog.

# Repository
repo_name: GitHub
repo_url: https://github.com/agu3rra/agu3rra.github.io
edit_uri: edit/main/docs

# Customization
extra:
  analytics:
    provider: google
    property: !ENV GOOGLE_ANALYTICS_KEY
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/agu3rra
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/agu3rra
    - icon: fontawesome/brands/linkedin
      link: https://linkedin.com/in/agu3rra

# Extensions
markdown_extensions:
  - pymdownx.snippets:
      auto_append:
        - includes/abbreviations.md
      check_paths: true
  - abbr
  - pymdownx.magiclink
  - admonition
  - attr_list
  - def_list
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.superfences
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg

extra_javascript:
  - javascripts/config.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

copyright: Copyright ©️ 2023 - Andre Guerra

plugins:
  - search
  - git-revision-date-localized

theme:
  name: material
  logo: assets/logos/logo.png
  favicon: assets/logos/logo-white.png
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: 'white'
      accent: 'grey'
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: green
      accent: green
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.path
    - navigation.top
    - content.code.copy

nav:
  - Welcome: index.md
  - Development:
    - netrc: dev/netrc.md
  - Security:
    - Tackling vulnerabilities in open-source software: security/vulnsOSS/article.md
    - Pragmatic Security Testing: security/pragmaticST/article.md
    - Python CA issues on HTTPS corporate services: security/pythonCustomsCAs/article.md
    - Proxying traffic in iOS13: security/proxyIos13/article.md
    - TLS Handshake: security/tlsHandshake/article.md
  - Projects:
    - Volume Calculations for Digital Elevation Models:
      - Overview: projects/volpy/index.md
      - Methodology: projects/volpy/methodology.md